
demon.png
size: 406,209
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 346, 90
  size: 54, 117
  orig: 54, 118
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 192, 21
  size: 65, 91
  orig: 83, 109
  offset: 13, 17
  index: -1
Rarm
  rotate: false
  xy: 259, 2
  size: 49, 110
  orig: 50, 111
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 310, 12
  size: 40, 76
  orig: 40, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 192, 114
  size: 93, 152
  orig: 114, 172
  offset: 5, 14
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 188, 204
  orig: 189, 231
  offset: 1, 27
  index: -1
neck
  rotate: true
  xy: 352, 9
  size: 39, 47
  orig: 54, 52
  offset: 12, 5
  index: -1
yibai
  rotate: false
  xy: 352, 50
  size: 52, 38
  orig: 64, 45
  offset: 0, 0
  index: -1
